server.port=8081
spring.data.elasticsearch.cluster-node=localhost:9200
spring.datasource.url=jdbc:mysql://localhost:3306/Hijob
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
