# HiJob-AVG

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
SolrSearchModule/: pom.xml
SolrSearchModule/src/main/java/org/example/: Main.java
SolrSearchModule/src/main/java/org/example/config/: ElasticSearchConfig.java  JpaConfig.java  TransferDb.java
SolrSearchModule/src/main/java/org/example/controller/: JobController.java
SolrSearchModule/src/main/java/org/example/entities/: Company.java  CompanyFollow.java  ContractType.java  ContractTypeDetail.java  Job.java  JobLevelDetail.java  JobSkillDetail.java  JobType.java  JobTypeDetail.java  Level.java  Role.java  Skill.java  User.java
SolrSearchModule/src/main/java/org/example/entitiesJpa/: Company.java  CompanyFollow.java  ContractType.java  ContractTypeDetail.java  Job.java  JobLevelDetail.java  JobSkillDetail.java  JobType.java  JobTypeDetail.java  Level.java  Role.java  Skill.java  User.java
SolrSearchModule/src/main/java/org/example/enums/: ContractTypeEnum.java  JobTypeEnum.java  SkillEnum.java  UserJobStatusEnum.java
SolrSearchModule/src/main/java/org/example/repoJpa/: JobJpa.java
SolrSearchModule/src/main/java/org/example/repository/: CompanyRepository.java  JobRepository.java
SolrSearchModule/src/main/java/org/example/response/: ResponseCompany.java  ResponseHandler.java  ResponseJob.java
SolrSearchModule/src/main/java/org/example/service/: BaseService.java  JobService.java
SolrSearchModule/src/main/java/org/example/service/impl/: JobServiceImpl.java
SolrSearchModule/src/main/resources/: application.properties  elasticsearch.yml
backend/: .gitignore  pom.xml
backend/src/main/java/avg/hijob/backend/: BackendApplication.java
backend/src/main/java/avg/hijob/backend/config/: ApplicationConfig.java  ElasticSearchConfig.java  JpaConfig.java  TransferDb.java  WebConfig.java
backend/src/main/java/avg/hijob/backend/controllers/: AuthController.java  CompanyController.java  ContractTypeController.java  ContractTypeDetailController.java  FileController.java  JobController.java  JobFollowController.java  JobLevelController.java  JobSkillController.java  JobTypeController.java  LevelController.java  OAuth2Controller.java  RecruitmentController.java  SkillController.java  TypeController.java  UserController.java  controllerExample.java
backend/src/main/java/avg/hijob/backend/entities/: About.java  Company.java  CompanyFollow.java  ContractType.java  ContractTypeDetail.java  CustomUserDetail.java  Job.java  JobFollow.java  JobLevelDetail.java  JobSkillDetail.java  JobType.java  JobTypeDetail.java  Level.java  PasswordResetToken.java  Password_Reset_Token.java  Recruitment.java  Role.java  Skill.java  Token.java  User.java  example.java
backend/src/main/java/avg/hijob/backend/enums/: AuthenticationResponseEnum.java  ContractTypeEnum.java  JobTypeEnum.java  LevelJobEnum.java  SkillEnum.java  TokenTypeEnum.java  TokenTypeForgotPasswordEnum.java  UserJobStatusEnum.java
backend/src/main/java/avg/hijob/backend/exceptions/: BadRequestException.java  ConflictException.java  Exception.java  HttpMessageNotWritableException.java  NotFoundException.java  ObjectExceptionHandler.java  UnauthorizedException.java  exceptionExample.java
backend/src/main/java/avg/hijob/backend/o2auth/: HttpCookieOAuth2AuthorizationRequestRepository.java
backend/src/main/java/avg/hijob/backend/repoElastic/: CompanyElasticRepository.java  ContractTypeDetailElasticRepository.java  JobElasticRepository.java  JobLevelDetailElasticRepository.java  JobSkillDetailElasticRepository.java  JobTypeDetailElasticRepository.java
backend/src/main/java/avg/hijob/backend/repositories/: AboutRepository.java  CompanyRepository.java  ContractTypeDetailRepository.java  ContractTypeRepository.java  ExampleRepository.java  JobContractTypeRepository.java  JobFollowRepository.java  JobLevelDetailRepository.java  JobLevelRepository.java  JobRepository.java  JobSkillDetailRepository.java  JobSkillRepository.java  JobTypeDetailRepository.java  JobTypeRepository.java  LevelRepository.java  PasswordResetTokenRepository.java  RecruitmentRepository.java  RoleRepository.java  SkillRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/avg/hijob/backend/request/: AccessTokenRequest.java  AuthenticationRequest.java  ChangePasswordRequest.java  ConfirmEmailRequest.java  ForgotPasswordRequest.java  RegisterRequest.java
backend/src/main/java/avg/hijob/backend/requests/: RequestAbout.java  RequestCompany.java  RequestContractTypeDetail.java  RequestJob.java  RequestJobLevelDetail.java  RequestJobSkillDetail.java  RequestJobType.java  RequestJobTypeDetail.java  RequestLevel.java  RequestRecruitment.java  RequestSkill.java
backend/src/main/java/avg/hijob/backend/responses/: AuthenticationResponse.java  ExampleResponse.java  FileUploadResponse.java  ForgotPasswordResponse.java  GetCurrentUserByAccessTokenResponse.java  MessageResponse.java  ProfileResponse.java  ReCaptchaResponse.java  ResponseCompany.java  ResponseCompanyFollow.java  ResponseCompanyWithEmployeeName.java  ResponseContractType.java  ResponseContractTypeDetail.java  ResponseHandler.java  ResponseJob.java  ResponseJobFollow.java  ResponseJobLevelDetail.java  ResponseJobSkillDetail.java  ResponseJobType.java  ResponseJobTypeDetail.java  ResponseLevel.java  ResponseRecruitment.java  ResponseRole.java  ResponseSkill.java  ResponseUser.java  ResponseUsers.java  (+3 more)
backend/src/main/resources/: .env.example  application.properties
backend/src/main/resources/db.changelog/: app-changelog.xml
backend/src/main/resources/db.changelog/scripts/: insert_contractTypes_table.sql  insert_contract_type_detail.sql  insert_jobTypes_table.sql  insert_job_level_detail.sql  insert_job_skill_detail.sql  insert_job_table.sql  insert_job_type_detail.sql  insert_level_table.sql  insert_role_table.sql  insert_skill_table.sql  insert_user_table.sql
backend/src/main/resources/templates/: mail-template.html
backend/src/test/java/avg/hijob/backend/: BackendApplicationTests.java
(+306 files in other folders)
