DATABASE_URL=jdbc:mysql://localhost:3306/Hijob?useSSL=false&allowPublicKeyRetrieval=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
JWT_SECRET=example
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=example@email.com
MAIL_PASSWORD=example
MAIL_PORT=587
CLIENT_GOOGLE_ID=example
CLIENT_GOOGLE_SECRET=example
CLIENT_GITHUB_ID=example
CLIENT_GITHUB_SECRET=example
AUTHORIZED_REDIRECT_URI="http://localhost:5173/oauth2/redirect"
GOOGLE_RECAPTCHA_ID=example
GOOGLE_RECAPTCHA_SECRET=example
GOOGLE_RECAPTCHA_THRESHOLD=0.7