spring.application.name=backend

## PERSISTENCE
spring.datasource.url=jdbc:mysql://localhost:4000/Hijob?useSSL=false
spring.datasource.username=root
spring.datasource.password=baohuy2501
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate=ERROR
