spring.application.name=backend

## PERSISTENCE
spring.datasource.url=jdbc:mysql://localhost:3306/hijob?useSSL=false
spring.datasource.username=root
spring.datasource.password=lvxteamadoniss1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate=ERROR
